<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoni Macuca - Spotify Simulaci√≥n</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="banner">
    <img src="ChatGPT Image 4 nov 2025, 11_37_26.png" alt="Banner Yoni Macuca" class="banner-img">
    <div class="artist-info">
      <img src="yoni.fallecido.png" alt="Yoni Macuca" class="artist-photo">
      <h1 class="artist-name">Yoni Macuca</h1>
      <p class="artist-followers">50.234.567 oyentes mensuales</p>
      <button class="follow-btn">Seguir</button>
    </div>
  </header>

  <main>
    <section class="albums-section">
      <h2>√Ålbumes</h2>
      <div class="albums">
        <div class="album">
          <img src="ChatGPT Image 4 nov 2025, 10_28_07.png" alt="√Ålbum 1">
          <p>Mundo Macuca</p>
        </div>
        <div class="album">
          <img src="bomba_180.png" alt="√Ålbum 2">
          <p>Bomba De Tiempo</p>
        </div>
        <div class="album">
          <img src="ChatGPT Image 4 nov 2025, 11_45_24.png" alt="√Ålbum 3">
          <p>Hombre De Traje</p>
        </div>
      </div>
    </section>

    <section class="songs-section">
      <h2>Canciones Populares</h2>
      <table class="songs-table">
        <tr>
          <th>#</th>
          <th>T√≠tulo</th>
          <th>.</th>
          <th>Reproducciones</th>
          <th>Duraci√≥n</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td class="song-info">
            <img src="ChatGPT Image 4 nov 2025, 10_28_07.png" alt="Portada √°lbum" class="album-cover">
            <div>
              <p class="song-title">Macuca</p>
              <span class="explicit">E</span>
            </div>
          </td>
          <td>1,146,562,255</td>
          <td>3:57</td>
          <td><button class="play-btn" data-song="Tu sabor">‚ñ∂</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td class="song-info">
            <img src="bomba_180.png" alt="Portada √°lbum" class="album-cover">
            <div>
              <p class="song-title">Ultimo respiro</p>
              <span class="explicit">E</span>
            </div>
          </td>
          <td>930,328,662</td>
          <td>6:07</td>
          <td><button class="play-btn" data-song="Ultimo respiro">‚ñ∂</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td class="song-info">
            <img src="ChatGPT Image 4 nov 2025, 11_45_24.png" alt="Portada √°lbum" class="album-cover">
            <div>
              <p class="song-title">Tu sabor</p>
              <span class="explicit">E</span>
            </div>
          </td>
          <td>752,555,111</td>
          <td>4:03</td>
          <td><button class="play-btn" data-song="Mundo Macuquero">‚ñ∂</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td class="song-info">
            <img src="album yoni y cristian (1).png" alt="Portada √°lbum" class="album-cover">
            <div>
              <p class="song-title">Los Juanes</p>
              <span class="explicit">E</span>
            </div>
          </td>
          <td>701,940,216</td>
          <td>3:24</td>
          <td><button class="play-btn" data-song="Los Juanes">‚ñ∂</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td class="song-info">
            <img src="FotolAlbumMacuca.png" alt="Portada √°lbum" class="album-cover">
            <div>
              <p class="song-title">El galan</p>
              <span class="explicit">E</span>
            </div>
          </td>
          <td>671,986,415</td>
          <td>5:11</td>
          <td><button class="play-btn" data-song="Papoi">‚ñ∂</button></td>
        </tr>
      </table>
      <p class="see-more">Ver m√°s</p>
    </section>
  </main>

  <footer>
    <p>Simulaci√≥n de Spotify - Artista: Yoni Macuca üéµ</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
